····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|·················|···············|·················|································
|  Solidity: 0.8.20                    ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|·················|···············|·················|································
|  Methods                                                                                                                 │
·······································|·················|···············|·················|················|···············
|  Contracts / Methods                 ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eth (avg)   │
·······································|·················|···············|·················|················|···············
|  MemberAccount                       ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      onBoard                         ·              -  ·            -  ·         95,342  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      registerInitialMember           ·         75,636  ·      132,014  ·         94,429  ·             3  ·           -  │
·······································|·················|···············|·················|················|···············
|      sendReferRequest                ·              -  ·            -  ·         78,113  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      signReferRequest                ·              -  ·            -  ·         75,198  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      startRequestRefer               ·              -  ·            -  ·         75,595  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|  Protocol                            ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      closeDeploymentState            ·              -  ·            -  ·         45,620  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      setUpMixer                      ·              -  ·            -  ·         66,971  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      startNewRound                   ·              -  ·            -  ·        119,229  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      startOnboardPhaseForReferMixer  ·              -  ·            -  ·         39,536  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      startSignPhaseForReferMixer     ·              -  ·            -  ·         39,470  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|  Deployments                                           ·                                 ·  % of limit    ·              │
·······································|·················|···············|·················|················|···············
|  Cryptography                        ·              -  ·            -  ·      1,522,716  ·         5.1 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  MemberAccount                       ·      2,064,047  ·    2,064,059  ·      2,064,056  ·         6.9 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  MoneyMixer                          ·              -  ·            -  ·      1,152,416  ·         3.8 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  Protocol                            ·              -  ·            -  ·      2,785,319  ·         9.3 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  ReferMixer                          ·              -  ·            -  ·      1,102,322  ·         3.7 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································