···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.20           ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eth (avg)   │
······························|·················|···············|·················|················|···············
|  MemberAccount              ·                                                                                   │
······························|·················|···············|·················|················|···············
|      bidSigner              ·         75,325  ·      109,642  ·         92,484  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      claimRefundSigner      ·              -  ·            -  ·         40,655  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      registerInitialMember  ·         75,614  ·      131,992  ·         94,407  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|  Protocol                   ·                                                                                   │
······························|·················|···············|·················|················|···············
|      closeDeploymentState   ·              -  ·            -  ·         45,620  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      setUpMixer             ·         66,959  ·       66,971  ·         66,965  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      startNewRound          ·              -  ·            -  ·        119,163  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  Cryptography               ·      1,522,704  ·    1,522,716  ·      1,522,712  ·         5.1 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MemberAccount              ·              -  ·            -  ·      1,758,064  ·         5.9 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MoneyMixer                 ·              -  ·            -  ·      1,152,428  ·         3.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Protocol                   ·              -  ·            -  ·      2,763,295  ·         9.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  ReferMixer                 ·              -  ·            -  ·        972,896  ·         3.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································