··································································································································
|  Solidity and Network Configuration                                                                                            │
·············································|·················|···············|·················|································
|  Solidity: 0.8.20                          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·············································|·················|···············|·················|································
|  Methods                                                                                                                       │
·············································|·················|···············|·················|················|···············
|  Contracts / Methods                       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eth (avg)   │
·············································|·················|···············|·················|················|···············
|  MemberAccount                             ·                                                                                   │
·············································|·················|···············|·················|················|···············
|      bidSigner                             ·         75,324  ·      109,641  ·         92,483  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      claimRefundSigner                     ·              -  ·            -  ·         40,632  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      onBoard                               ·              -  ·            -  ·         95,427  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      receiveTransaction                    ·              -  ·            -  ·        120,314  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      registerInitialMember                 ·        143,578  ·      199,956  ·        162,371  ·            12  ·           -  │
·············································|·················|···············|·················|················|···············
|      sendReferRequest                      ·              -  ·            -  ·         78,123  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      sendTransaction                       ·              -  ·            -  ·        109,630  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      signReferRequest                      ·              -  ·            -  ·         75,202  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      signTransaction                       ·              -  ·            -  ·         76,401  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      startRequestRefer                     ·              -  ·            -  ·         75,588  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|  Protocol                                  ·                                                                                   │
·············································|·················|···············|·················|················|···············
|      closeDeploymentState                  ·              -  ·            -  ·         45,555  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      setUpMixer                            ·         66,981  ·       66,993  ·         66,990  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      startNewRound                         ·              -  ·            -  ·        119,340  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      startOnboardPhaseForReferMixer        ·              -  ·            -  ·         39,558  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      startReceivePhaseForMoneyMixer        ·              -  ·            -  ·         39,537  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      startSignPhaseForMoneyMixer           ·              -  ·            -  ·         39,448  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      startSignPhaseForReferMixer           ·              -  ·            -  ·         39,492  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      startValidityCheckPhaseForMoneyMixer  ·              -  ·            -  ·         39,493  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      validityCheck                         ·              -  ·            -  ·         54,956  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|  Deployments                                                 ·                                 ·  % of limit    ·              │
·············································|·················|···············|·················|················|···············
|  Cryptography                              ·              -  ·            -  ·      1,522,716  ·         5.1 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  MemberAccount                             ·      2,175,587  ·    2,175,611  ·      2,175,604  ·         7.3 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  MoneyMixer                                ·      1,267,559  ·    1,267,571  ·      1,267,568  ·         4.2 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  Protocol                                  ·              -  ·            -  ·      2,832,569  ·         9.4 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  ReferMixer                                ·      1,102,310  ·    1,102,322  ·      1,102,319  ·         3.7 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  Key                                                                                                                           │
··································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                      │
··································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                   │
··································································································································
|  Toolchain:  hardhat                                                                                                           │
··································································································································