···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.20           ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eth (avg)   │
······························|·················|···············|·················|················|···············
|  MemberAccount              ·                                                                                   │
······························|·················|···············|·················|················|···············
|      registerInitialMember  ·         68,352  ·      124,730  ·         87,145  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|  Protocol                   ·                                                                                   │
······························|·················|···············|·················|················|···············
|      closeDeploymentState   ·              -  ·            -  ·         45,620  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      setUpMixer             ·              -  ·            -  ·         66,959  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      startNewRound          ·              -  ·            -  ·        117,003  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  Cryptography               ·              -  ·            -  ·      1,522,716  ·         5.1 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MemberAccount              ·              -  ·            -  ·      1,581,858  ·         5.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MoneyMixer                 ·              -  ·            -  ·      1,152,428  ·         3.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Protocol                   ·              -  ·            -  ·      2,691,241  ·           9 %  ·           -  │
······························|·················|···············|·················|················|···············
|  ReferMixer                 ·              -  ·            -  ·        972,896  ·         3.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································