··································································································································
|  Solidity and Network Configuration                                                                                            │
·············································|·················|···············|·················|································
|  Solidity: 0.8.20                          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 6,721,975 gas      │
·············································|·················|···············|·················|································
|  Methods                                                                                                                       │
·············································|·················|···············|·················|················|···············
|  Contracts / Methods                       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eth (avg)   │
·············································|·················|···············|·················|················|···············
|  MemberAccount                             ·                                                                                   │
·············································|·················|···············|·················|················|···············
|      bidSigner                             ·         68,358  ·       99,175  ·         88,903  ·             6  ·           -  │
·············································|·················|···············|·················|················|···············
|      claimRefundSigner                     ·              -  ·            -  ·         26,054  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      onBoard                               ·        216,215  ·      216,253  ·        216,234  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      receiveTransaction                    ·              -  ·            -  ·        167,902  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      registerInitialMember                 ·         75,907  ·      126,785  ·         92,866  ·            24  ·           -  │
·············································|·················|···············|·················|················|···············
|      sendReferRequest                      ·        102,677  ·      102,689  ·        102,683  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      sendTransaction                       ·              -  ·            -  ·        136,245  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      signReferRequest                      ·        100,873  ·      100,976  ·        100,925  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      signTransaction                       ·              -  ·            -  ·        102,167  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      startRequestRefer                     ·        102,225  ·      102,276  ·        102,251  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|  Protocol                                  ·                                                                                   │
·············································|·················|···············|·················|················|···············
|      closeDeploymentState                  ·              -  ·            -  ·         43,020  ·             8  ·           -  │
·············································|·················|···············|·················|················|···············
|      endRound                              ·              -  ·            -  ·         35,652  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      setUpMixer                            ·         64,381  ·       64,393  ·         64,387  ·             8  ·           -  │
·············································|·················|···············|·················|················|···············
|      startNewRound                         ·         43,999  ·       87,997  ·         79,997  ·            11  ·           -  │
·············································|·················|···············|·················|················|···············
|      startOnboardPhaseForReferMixer        ·              -  ·            -  ·         39,358  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      startReceivePhaseForMoneyMixer        ·              -  ·            -  ·         39,315  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      startSignPhaseForMoneyMixer           ·              -  ·            -  ·         39,293  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      startSignPhaseForReferMixer           ·              -  ·            -  ·         39,292  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      startValidityCheckPhaseForMoneyMixer  ·              -  ·            -  ·         39,338  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      validityCheck                         ·              -  ·            -  ·         47,156  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|  Deployments                                                 ·                                 ·  % of limit    ·              │
·············································|·················|···············|·················|················|···············
|  Cryptography                              ·      1,501,296  ·    1,501,308  ·      1,501,303  ·        22.3 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  MemberAccount                             ·      2,341,534  ·    2,341,558  ·      2,341,548  ·        34.8 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  MoneyMixer                                ·              -  ·            -  ·      1,376,400  ·        20.5 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  Protocol                                  ·              -  ·            -  ·      3,220,094  ·        47.9 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  ReferMixer                                ·              -  ·            -  ·      1,095,662  ·        16.3 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  Key                                                                                                                           │
··································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                      │
··································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                   │
··································································································································
|  Toolchain:  hardhat                                                                                                           │
··································································································································