··································································································································
|  Solidity and Network Configuration                                                                                            │
·············································|·················|···············|·················|································
|  Solidity: 0.8.20                          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·············································|·················|···············|·················|································
|  Methods                                                                                                                       │
·············································|·················|···············|·················|················|···············
|  Contracts / Methods                       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eth (avg)   │
·············································|·················|···············|·················|················|···············
|  MemberAccount                             ·                                                                                   │
·············································|·················|···············|·················|················|···············
|      bidSigner                             ·         75,258  ·      109,575  ·         98,136  ·             3  ·           -  │
·············································|·················|···············|·················|················|···············
|      claimRefundSigner                     ·              -  ·            -  ·         40,654  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      onBoard                               ·        176,231  ·      176,272  ·        176,252  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      receiveTransaction                    ·              -  ·            -  ·        120,664  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      registerInitialMember                 ·         77,007  ·      133,385  ·         95,800  ·            12  ·           -  │
·············································|·················|···············|·················|················|···············
|      sendReferRequest                      ·         78,121  ·       78,126  ·         78,124  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      sendTransaction                       ·              -  ·            -  ·        109,616  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      signReferRequest                      ·         75,058  ·       75,076  ·         75,067  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      signTransaction                       ·              -  ·            -  ·         76,442  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      startRequestRefer                     ·         75,597  ·       75,622  ·         75,610  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|  Protocol                                  ·                                                                                   │
·············································|·················|···············|·················|················|···············
|      closeDeploymentState                  ·              -  ·            -  ·         45,620  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      endRound                              ·              -  ·            -  ·         48,252  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|      setUpMixer                            ·         66,981  ·       66,993  ·         66,987  ·             4  ·           -  │
·············································|·················|···············|·················|················|···············
|      startNewRound                         ·         80,297  ·      119,297  ·        112,797  ·             6  ·           -  │
·············································|·················|···············|·················|················|···············
|      startOnboardPhaseForReferMixer        ·              -  ·            -  ·         39,558  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      startReceivePhaseForMoneyMixer        ·              -  ·            -  ·         39,515  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      startSignPhaseForMoneyMixer           ·              -  ·            -  ·         39,493  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      startSignPhaseForReferMixer           ·              -  ·            -  ·         39,492  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      startValidityCheckPhaseForMoneyMixer  ·              -  ·            -  ·         39,538  ·             2  ·           -  │
·············································|·················|···············|·················|················|···············
|      validityCheck                         ·              -  ·            -  ·         54,956  ·             1  ·           -  │
·············································|·················|···············|·················|················|···············
|  Deployments                                                 ·                                 ·  % of limit    ·              │
·············································|·················|···············|·················|················|···············
|  Cryptography                              ·      1,522,692  ·    1,522,716  ·      1,522,709  ·         5.1 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  MemberAccount                             ·      2,344,392  ·    2,344,416  ·      2,344,406  ·         7.8 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  MoneyMixer                                ·              -  ·            -  ·      1,385,942  ·         4.6 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  Protocol                                  ·              -  ·            -  ·      3,242,440  ·        10.8 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  ReferMixer                                ·              -  ·            -  ·      1,102,322  ·         3.7 %  ·           -  │
·············································|·················|···············|·················|················|···············
|  Key                                                                                                                           │
··································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                      │
··································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                   │
··································································································································
|  Toolchain:  hardhat                                                                                                           │
··································································································································