·----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   [90mSolc version: 0.8.20[39m                   ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···························································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                          │
··················|········································|··············|·············|·············|···············|··············
|  [1mContract[22m       ·  [1mMethod[22m                                ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meth (avg)[22m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  bidSigner                             ·       [36m75258[39m  ·     [31m109575[39m  ·      98136  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  claimRefundSigner                     ·           -  ·          -  ·      40654  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  onBoard                               ·      [36m176222[39m  ·     [31m176232[39m  ·     176227  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  receiveTransaction                    ·           -  ·          -  ·     120663  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  registerInitialMember                 ·       [36m77007[39m  ·     [31m133385[39m  ·      95800  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  sendReferRequest                      ·       [36m78103[39m  ·      [31m78135[39m  ·      78119  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  sendTransaction                       ·           -  ·          -  ·     109629  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  signReferRequest                      ·       [36m75059[39m  ·      [31m75066[39m  ·      75063  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  signTransaction                       ·           -  ·          -  ·      76463  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mMemberAccount[39m  ·  startRequestRefer                     ·       [36m75605[39m  ·      [31m75634[39m  ·      75620  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  closeDeploymentState                  ·           -  ·          -  ·      45620  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  endRound                              ·           -  ·          -  ·      48252  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  setUpMixer                            ·       [36m66981[39m  ·      [31m66993[39m  ·      66987  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  startNewRound                         ·       [36m80297[39m  ·     [31m119297[39m  ·     112797  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  startOnboardPhaseForReferMixer        ·           -  ·          -  ·      39558  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  startReceivePhaseForMoneyMixer        ·           -  ·          -  ·      39515  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  startSignPhaseForMoneyMixer           ·           -  ·          -  ·      39493  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  startSignPhaseForReferMixer           ·           -  ·          -  ·      39492  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  startValidityCheckPhaseForMoneyMixer  ·           -  ·          -  ·      39538  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [90mProtocol[39m       ·  validityCheck                         ·           -  ·          -  ·      54956  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··················|········································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                             ·                                          ·  [1m% of limit[22m   ·             │
···························································|··············|·············|·············|···············|··············
|  Cryptography                                            ·     [36m1522704[39m  ·    [31m1522716[39m  ·    1522709  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  MemberAccount                                           ·     [36m2344380[39m  ·    [31m2344416[39m  ·    2344404  ·        [90m7.8 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  MoneyMixer                                              ·     [36m1385918[39m  ·    [31m1385930[39m  ·    1385927  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  Protocol                                                ·           -  ·          -  ·    3242416  ·       [90m10.8 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  ReferMixer                                              ·     [36m1102298[39m  ·    [31m1102310[39m  ·    1102307  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·